[mongodb]
mongodb.rajasekhartech.site

[redis]
redis.rajasekhartech.site

[mysql]
mysql.rajasekhartech.site

[rabbitmq]
rabbitmq.rajasekhartech.site

[catalogue]
catalogue.rajasekhartech.site

[cart]
cart.rajasekhartech.site

[user]
user.rajasekhartech.site

[shipping]
shipping.rajasekhartech.site

[payment]
payment.daws86s.fun

[frontend]
frontend.rajasekhartech.site

[local]
localhost

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
; COURSE=Ansible
; DURATION=10HRS
; TRAINER=Sivakumar